{
  "expo": {
    "name": "Gestor de Futebol",
    "slug": "gestor-futebol",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "gestorfutebol",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#20242A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gestorfutebol.app"
    },
    "android": {
      "package": "com.gestorfutebol.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#20242A"
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-asset",
      "react-native-google-mobile-ads"
    ],
    "experiments": {
      "typedRoutes": true
    }
  },
  "react-native-google-mobile-ads": {
    "androidAppId": "ca-app-pub-3940256099942544~3347511713",
    "iosAppId": "ca-app-pub-3940256099942544~1458002511"
  }
}
