{
  "expo": {
    "name": "Football Legacy",
    "slug": "football-legacy",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "footballlegacy",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#20242A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rakulabs.footballlegacy"
    },
    "android": {
      "package": "com.rakulabs.footballlegacy",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#20242A"
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-asset",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7583056430043166~9482078235",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "791c7568-e7dc-42b6-9b27-af98b579ad28"
      }
    },
    "owner": "sxnraku"
  }
}
