{
  "name": "gestor-futebol",
  "version": "1.0.0",
  "private": true,
  "description": "Jogo mobile de gestão de futebol (React Native + Expo).",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:android": "eas build -p android --profile preview",
    "typecheck": "tsc --noEmit -p tsconfig.core.json",
    "check:world-ratings": "node scripts/import-world-ratings.js",
    "import:world-ratings": "node scripts/import-world-ratings.js --write",
    "check:version": "node scripts/check-version.js",
    "smoke:data": "tsx src/core/data/world/__tests__/data.smoke.ts",
    "smoke": "tsx src/core/models/__tests__/model.smoke.ts",
    "smoke:engine": "tsx src/core/engine/__tests__/engine.smoke.ts",
    "smoke:season": "tsx src/core/season/__tests__/season.smoke.ts",
    "smoke:economy": "tsx src/core/economy/__tests__/economy.smoke.ts",
    "smoke:game": "tsx src/core/game/__tests__/game.smoke.ts",
    "smoke:persist": "tsx src/persistence/__tests__/persistence.smoke.ts",
    "smoke:ads": "tsx src/monetization/__tests__/monetization.smoke.ts",
    "smoke:career": "tsx src/core/career/__tests__/career.smoke.ts",
    "smoke:all": "npm run check:version && npm run smoke:data && npm run smoke && npm run smoke:engine && npm run smoke:season && npm run smoke:economy && npm run smoke:game && npm run smoke:persist && npm run smoke:sqlite && npm run smoke:ads && npm run smoke:career && npm run smoke:world && npm run smoke:inbox && npm run smoke:finance && npm run smoke:divisions && npm run smoke:matchday && npm run smoke:scouting && npm run smoke:academy && npm run smoke:contracts && npm run smoke:flow && npm run smoke:legacy && npm run smoke:tactics && npm run smoke:europe && npm run smoke:morale && npm run smoke:plan && npm run smoke:play",
    "smoke:europe": "tsx src/core/europe/__tests__/europe.smoke.ts",
    "smoke:world": "tsx src/core/cup/__tests__/world.smoke.ts",
    "smoke:inbox": "tsx src/core/game/__tests__/inbox.smoke.ts",
    "smoke:finance": "tsx src/core/economy/__tests__/finance.smoke.ts",
    "smoke:divisions": "tsx src/core/economy/__tests__/divisions.smoke.ts",
    "smoke:matchday": "tsx src/core/game/__tests__/matchday.smoke.ts",
    "smoke:scouting": "tsx src/core/game/__tests__/scouting.smoke.ts",
    "smoke:academy": "tsx src/core/game/__tests__/academy.smoke.ts",
    "smoke:contracts": "tsx src/core/game/__tests__/contracts.smoke.ts",
    "smoke:flow": "tsx src/core/game/__tests__/flow.smoke.ts",
    "smoke:legacy": "tsx src/core/game/__tests__/legacy.smoke.ts",
    "smoke:tactics": "tsx src/core/game/__tests__/tactics.smoke.ts",
    "smoke:play": "tsx src/core/game/__tests__/playthrough.smoke.ts",
    "smoke:morale": "tsx src/core/game/__tests__/morale.smoke.ts",
    "e2e:build": "expo export --platform web --output-dir web-build",
    "e2e": "playwright test -c e2e/playwright.config.ts",
    "e2e:all": "npm run e2e:build && npm run e2e",
    "smoke:plan": "tsx src/core/game/__tests__/gameplan.smoke.ts",
    "e2e:headed": "playwright test -c e2e/playwright.config.ts --headed",
    "e2e:ui": "playwright test -c e2e/playwright.config.ts --ui",
    "smoke:sqlite": "tsx src/persistence/__tests__/sqlite.smoke.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.1",
    "@types/react": "~19.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "expo": "^54.0.36",
    "expo-asset": "~12.0.13",
    "expo-audio": "~1.1.1",
    "expo-auth-session": "~7.0.11",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.9",
    "expo-haptics": "~15.0.8",
    "expo-iap": "^5.3.0",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.24",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-google-mobile-ads": "16.0.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "zustand": "^5.0.14"
  }
}
